# Discord Settings

BOT_TOKEN=OTk3ODE3OTcwNjUyODc2ODgx.GZD-iL.TKP43RY3W0e3zAo5lIjLqUg38vDw4OtsEeHJl4

# MongoDB Settings

MONGODB_URL=
MONGODB_PORT=
MONGODB_DB=""
MONGODB_USER=
MONGODB_PASS=

# Other
DANGERCORD_TOKEN=
# OPTIONAL
GITHUB_TOKEN=   